try-it-out/pwn-hub/actions/coverage-matrix/action.yaml
name: Coverage Matrix Generator
description: 'it generates coverage matrix for Tier 1 rules'
inputs:
  bucket-name:
    description: S3 Bucket name
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bucket-name }}

try-it-out/pwn-hub/.github/workflows/hello-world.yaml
- name: simple docker action
  uses: ./actions/coverage-matrix/
  with:
    bucket-name: 's3BucketSuperName'